// Navigation Styles here

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px dashed black;
        h2 {
            margin-top: 1%;
        }
        .navLinks {
            width: 33%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.5rem;
        }
        a {
            text-decoration: none;
        }
    }
}